<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Stop Death</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">


        <!-- Changed icon/text structure to image 12/21/21 -->
        
        <!-- <a class="navbar-brand" href="#page-top"
          ><i class="navbar navbar-brand fas fa-hands-helping fa-stack-1x"></i>
          Stop Death</a
        > -->
        <a class="navbar-brand" href="#page-top">
          <img src="assets/img/logo-stop-death.png" alt="Stop Death logo in white.">
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ipsum</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Dolor Sit</a></li>
            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-light text-uppercase"
                href="#"
                >Do Something</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div class="container">
        <h1 class="masthead-heading">Hero region messaging goes here wow!</h1>
        <h2 class="masthead-subheading">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          maxime quam architecto quo inventore harum ex magni, dicta impedit.
        </h2>
        <a class="btn btn-outline-light btn-xl text-uppercase" href="#"
          >Do Something</a
        >
      </div>
    </header>
    <!-- Services -->
    <section class="page-section" id="services">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-hands-helping fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3 brand-text">Working Together</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              maxime quam architecto quo inventore harum ex magni, dicta
              impedit.
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-users fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3 brand-text">Building Communities</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              maxime quam architecto quo inventore harum ex magni, dicta
              impedit.
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-hand-holding-heart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3 brand-text">Caring for the Earth</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              maxime quam architecto quo inventore harum ex magni, dicta
              impedit.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Impact Region -->
    <section class="page-section highlight-bg">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading brand-text">Impact Region</h2>
          <h3 class="section-subheading text-muted">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            a justo est. Nam quis porta erat, et auctor nulla. Vestibulum sit
            amet iaculis diam. Phasellus placerat odio quam, ultrices luctus
            libero gravida sed. Curabitur fringilla sem sed nisl semper
            efficitur. Maecenas et odio sit amet enim consequat faucibus quis et
            tortor. Proin rutrum quis odio nec viverra.
          </h3>
          <div class="btn-container">
          <a class="btn btn-primary btn-xl text-uppercase btn-spacer" href="#"
            >Do Something</a
          >
          <a class="btn btn-outline-primary btn-xl text-uppercase" href="#"
            >Do Something Else</a
          >
        </div>
        </div>
      </div>
    </section>

    <!-- Featured Content -->
    <section class="page-section bg-light" id="portfolio">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading brand-text">Featured Content</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Item 1 -->
            <div class="portfolio-item portfolio-no-image">
              <a class="portfolio-link" data-bs-toggle="modal" href="#">
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/water-3.jpg"
                  alt="..."
                />
                   <!-- TODO: how to handle styles for scenario when image is missing - think need to set min-height on containing div -->
                <h6 class="carousel-caption portfolio-no-image">Type</h6> 
                <p class="carousel-caption portfolio-no-image">Choosing The Right Path</p>
              </a>
             
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Item 2 -->
            <div class="portfolio-item">
              <a class="portfolio-link" data-bs-toggle="modal" href="#">
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/water-3.jpg"
                  alt="..."
                />
                <h6 class="carousel-caption">Type</h6>
                <p class="carousel-caption">Enhance Wellness By Doing Something Different With Nip</p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- Item 3 -->
            <div class="portfolio-item">
              <a class="portfolio-link" data-bs-toggle="modal" href="#">
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/water-3.jpg"
                  alt="..."
                />
                <h6 class="carousel-caption">Type</h6>
                <p class="carousel-caption">Increasing Prosperity With Positive Thinking
                </p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
            <!-- Item 4 -->
            <div class="portfolio-item">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#"
              >
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/water-3.jpg"
                  alt="..."
                />
                <h6 class="carousel-caption">Type</h6>
                <p class="carousel-caption">29 Motivational Quotes For Business And Other Work Environments</p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
            <!-- Item 5 -->
            <div class="portfolio-item">
              <a class="portfolio-link" data-bs-toggle="modal" href="#">
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/water-3.jpg"
                  alt="..."
                />
                <h6 class="carousel-caption">Type</h6>
                <p class="carousel-caption">Learn To Face Difficulty</p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <!-- Item 6 -->
            <div class="portfolio-item">
              <a class="portfolio-link" data-bs-toggle="modal" href="#">
                <img
                  class="img-fluid"
                  src="assets/img/portfolio/water-3.jpg"
                  alt="..."
                />
                <h6 class="carousel-caption">Type</h6>
                <p class="carousel-caption">Harness The Power Of Words In Your Life</p>
              </a>
            </div>
            
          </div>
        <!-- </div>
      </div> -->
      
    <!-- </div>
  </div> -->
 
  </div>
</div>
</div>
    </section>
    <!-- Footer -->
    <!-- <footer class="footer py-4">
      <div class="container">
        <div class="col-lg-4 text-lg-start">
          <h2><i class="fas fa-hands-helping"></i> Stop Death</h2>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start">
            Copyright &copy; 2021 Lorem Ipsum Org. All Rights Reserved. | A
            <a class="link-light text-decoration-none" href="#" target="_blank"
              >Message Agency</a
            >
            site
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
          </div>
          <div class="col-lg-4 text-lg-end">
            <a class="link-light text-decoration-none" href="#">Press</a>
            <a class="link-light text-decoration-none" href="#">Login</a>
            <a class="link-light text-decoration-none" href="#">Contact</a>
            <a class="btn btn-light btn-social mx-2" href="#!"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-light btn-social mx-2" href="#!"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-light btn-social mx-2" href="#!"
              ><i class="fab fa-instagram"></i
            ></a>
            <a class="btn btn-light btn-social mx-2" href="#!"
              ><i class="far fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </footer> -->

    <footer class="footer py-4">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">
              <!-- Changed icon/text structure to image 12/21/21 -->
                <!-- <div class="footer-left-top"><h2><i class="fas fa-hands-helping"></i> Stop Death</h2></div> -->
                <div class="footer-left-top">
                  <img src="assets/img/logo-stop-death.png" alt="Stop Death logo in white.">
                </div>
                <div class="footer-left-bottom"> <div class="text-lg-start">
                    Copyright &copy; 2021 Lorem Ipsum Org. All Rights Reserved. | A
                    <a class="link-light text-decoration-none" href="#" target="_blank"
                      >Message Agency</a
                    >
                    site
                  </div></div>
            </div>
            <div class="footer-right">
                <div class="footer-right-top"> 
                    <div class="footer-nav-links text-lg-end">
                    <a class="link-light text-decoration-none ms-4" href="#">Press</a>
                    <a class="link-light text-decoration-none ms-4" href="#">Login</a>
                    <a class="link-light text-decoration-none ms-4" href="#">Contact</a>
                </div>
            </div>
                <div class="footer-right-bottom">
                    <div class="footer-social-links text-lg-end">
                        <a class="btn btn-light btn-social mx-2" href="#!"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-light btn-social mx-2" href="#!"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-light btn-social mx-2" href="#!"
              ><i class="fab fa-instagram"></i
            ></a>
            <a class="btn btn-light btn-social mx-2" href="#!"
              ><i class="far fa-envelope"></i
            ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
